.App-header {
}

.headerImg {
  grid-column: 1/13;
  grid-row: 1/2;
}
.navHeader {
  grid-column: 1/13;
  grid-row: 2/3;
}
.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .about-us-selfie {
    grid-column: 1;
  }
  p {
    grid-column: 2;
  }
}
.services-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: minmax(50px, auto);
  .h1-title {
    text-align: center;
    grid-column: 1/3;
  }
  .banner {
    grid-column: 1/3;
  }
}
.gallery-masonry-grid {
  display: grid;
  grid-template-columns: minmax(auto, 25%) 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 25%);
  grid-auto-flow: dense;

  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }

  .square {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.services-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  .service-left-col {
    grid-column: 1/7;
    grid-row: 2/6;
  }
  .service-left-col-2 {
    grid-column: 1/7;
    grid-row: 1/5;
  }
  .service-right-col {
    padding-left: 16.66%;
    grid-column: 6/13;
    grid-row: 1/5;
    z-index: -1;
  }
  .service-right-col-2 {
    padding-left: 16.66%;
    grid-column: 6/13;
    grid-row: 2/6;

    z-index: -1;
  }
  .services-about-content {
    margin: 40px 0;
  }
  .services-pricing {
    margin: 40px 0;

    .services-item {
      grid-column: 1;
    }
    .services-prices {
      grid-column: 2;
    }
  }
}
.contactUs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  &-column-1 {
    grid-column: 1/7;
    grid-row: 2/6;
    z-index: -1;
    padding-right: 16.66% !important;
  }

  &-column-2 {
    grid-column: 6/13;
    grid-row: 1/5;
  }
}
