// @media (max-width: $layout-breakpoint-lrg) {
// }
// @media (min-width: $layout-breakpoint-med) {
//   .App {
//     max-width: 700px;
//   }
// }

@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  //Nav settings
  .App-header {
    .dropdown-menu {
      margin-top: 0;
    }
    .nav-link {
      margin: 0 10px !important;
    }
  }

  //overall
  p {
    font-size: $font-size-sm;
  }

  .testimonials {
    background-size: 70px !important;
    height: 200px !important;
    padding-top: 60px !important;
    p {
      font-size: $font-size-sm !important;
    }
  }
  .gallery {
    padding: 20px 0 40px !important;
    .carousel-gallery {
      height: 330px;
    }
  }
  //services Page
  .services-content {
    // display: flex;
    // flex-direction: column;
    margin: 40px 0;

    .services-about-content {
      margin: 0;
      z-index: 1;
      top: 0;
    }
    .services-pricing {
      p {
        font-size: $font-pricing;
      }
      z-index: 1;
    }
    .service-top-col-2,
    .service-bottom-col-2 {
      padding-left: 0 !important;
    }

    .services-pricing {
      margin: 0;
    }
  }

  //contact us page
  .contactUs-column-1 {
    grid-column: 1/12;
    p,
    .h1-title,
    .h3-title {
      text-align: left !important;
    }
    hr {
      width: 100%;
    }
  }
  .contactUs-column-2 {
    grid-column: 2/13;
    grid-row: 16/29;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
}
@media screen and (max-width: 767.98px) {
  //Nav settings
  .navbar .mainNav .nav-link:hover {
    color: white !important;
    background: $dark-purple;
  }
  .App-header {
    .dropdown-toggle:hover {
      border-top: solid #fff !important;
      border-right: solid #fff !important;
    }
    .nav-link {
      margin: 0 10px !important;
    }
  }
  //footer
  .footer {
    margin-top: 40px;
    flex-direction: column !important;

    // .contact-info-footer {
    //   flex-direction: column !important;
    // }
  }
  //home page
  .home-banner {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    &-content {
      width: 100% !important;
      padding: 0 2% !important;
    }
    img {
      width: 100% !important;
    }
  }
  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $violet-light;
    width: 100%;
    padding: 0 2%;
    margin: 40px auto;
    p {
      text-align: justify !important;
      padding: 10px 2% !important;
    }
  }
  .testimonials {
    background-size: 70px !important;
    // height: 200px !important;
    padding-top: 60px !important;
    p {
      font-size: $font-size-sm !important;
    }
  }
  .gallery {
    padding: 20px 0 40px !important;
    .carousel-gallery {
      height: 330px;
    }
  }

  //services page

  .services-content {
    .h2-title {
      text-align: center !important;
    }
    img {
      width: 100% !important;
    }
    .services-sub {
      float: left;
      width: 100% !important;
    }
    .stagger-bg-2 {
      background: $violet-light;
    }
    .stagger-bg {
      background: $purple-light;
    }
    .service-bottom-col {
      color: $grey;
    }
    .service-bottom-col-2 {
      color: $dark-grey;
    }

    .service-top-col,
    .service-bottom-col {
      background: $violet-light;
    }

    .service-top-col-2,
    .service-bottom-col-2 {
      background: $purple-light;
    }
  }
  .services-pricing {
    .h2-title {
      text-align: center !important;
    }
  }
  //contact page
  .areas-of-service {
    p {
      font-size: $font-size-md;
    }
  }
  .contactUs {
    display: flex !important;
    &-column-1 {
      padding-right: 0 !important;
      p,
      .h1-title,
      .h3-title {
        text-align: left !important;
      }
    }
    &-column-2 {
      display: none;
    }
  }
}
@media screen and (max-width: 575.98px) {
  //base
  .h1-title {
    font-size: $font-title-md;
  }
  p {
    font-size: $font-size-md;
  }
  //header nav moves with scrolling
  .App-header {
    position: sticky;
    top: 0;
    z-index: 100;

    .navbar {
      width: 100% !important;
    }
  }
  //nav socials
  .floating-socials {
    display: none !important;
  }
  // .nav-media-socials {
  //   display: block;
  // }
  //footer
  .footer {
    margin-top: 40px;
    flex-direction: column !important;
    .logo {
      // height: 40px !important;
      width: 90%;
    }
    .contact-info-footer {
      flex-direction: column !important;
    }
  }

  //Home page
  .homeUnderline {
    width: 80%;
  }
  .testimonials-wrapper {
    .h1-title {
      margin-bottom: 30px;
    }
    .testimonials {
      width: 90% !important;
      background-size: 50px !important;
      p {
        width: 80% !important;
      }
    }
  }
  .services-floating-nav {
    ul {
      width: 102vw !important;
    }
    img {
      display: block !important;
    }
    span {
      display: none;
    }
  }
  .services {
    &-card {
      display: flex;
      flex-direction: column;
    }
    &-item-1,
    &-item-2,
    &-item-3,
    &-item-4 {
      border-top: 1px solid $dirty-gold-faded !important;
      border-bottom: 1px solid $dirty-gold-faded !important;
      border-left: none !important;
      border-right: none !important;
      img {
        width: 47% !important;
      }
      p {
        width: 47%;
        font-size: $font-size-xs !important;
      }
      .h3-title {
        width: 47%;
      }
    }

    &-item-1,
    &-item-3 {
      .h3-title,
      p {
        float: right;
        text-align: left !important;
      }
      img {
        float: left;
        align-items: center;
      }
    }
    &-item-2,
    &-item-4 {
      .h3-title,
      p {
        float: left;
        text-align: right !important;
      }
      img {
        float: right;
      }
    }
  }
  .services {
    padding: 30px 0 !important;
  }
  .gallery {
    padding: 20px 0 !important;
    .carousel-gallery {
      height: 150px !important;
      margin-bottom: 20px;
    }
  }
  //service Page
  //jumpNav
  .jump-to-service {
    display: flex;
    flex-wrap: wrap;

    * {
      flex: 1 1;
    }
  }

  .services-content {
    width: 100%;
    .stagger-bg,
    .stagger-bg-2 {
      display: none;
    }
    .service-top-col {
      border-top: 50px solid $purple-light;
    }
    .service-bottom-col {
      border-bottom: 50px solid $purple-light;
    }
    .service-top-col-2 {
      border-top: 50px solid $violet-light;
    }
    .service-bottom-col-2 {
      border-bottom: 50px solid $violet-light;
    }
  }

  //contact us page
  .areas-of-service {
    .commuting-chart {
      flex-direction: column;
      align-items: flex-start !important;
    }
    iframe {
      height: 300px !important;
    }
  }
}
