/ body {
  //   display: grid;
  //   grid-template-columns: repeat(3, auto 1440px auto);
}
.App {
  //   grid-column: 2;
  display: grid;
  grid-template-columns: repeat(12, min(65px));
  column-gap: 20px;
}
.App-header {
}

.headerImg {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row: 1/2;
}
.navHeader {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row: 2/3;
}
.about-us {
  grid-column: 1/13;
  grid-row: 3/4;
  display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   .about-us-selfie {
  //     grid-column: 1;
  //   }
  //   p {
  //     grid-column: 2;
  //   }
}
.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  .h1-title {
    text-align: center;
    grid-column: 1/3;
  }
  .banner {
    grid-column: 1/3;
  }
}

.services-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  .service-left-col {
    grid-column: 1/7;
    grid-row: 2/6;
  }
  .service-left-col-2 {
    grid-column: 1/7;
    grid-row: 1/5;
  }
  .service-right-col {
    padding-left: 16.66%;
    grid-column: 6/13;
    grid-row: 1/5;
    z-index: -1;
  }
  .service-right-col-2 {
    padding-left: 16.66%;
    grid-column: 6/13;
    grid-row: 2/6;

    z-index: -1;
  }
  .services-about-content {
    margin: 40px 0;
  }
  .services-pricing {
    margin: 40px 0;

    .services-item {
      grid-column: 1;
    }
    .services-prices {
      grid-column: 2;
    }
  }
}
.contactUs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  .contactContent-1 {
    grid-column: 1/7;
    grid-row: 2/6;
    z-index: -1;
    padding-right: 16.66%;
  }

  .contactContent-2 {
    grid-column: 6/13;
    grid-row: 1/5;
  }
}
